{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionMySql": {
    "MySqlConnectionString": "Server=127.0.0.1;Port=1234;DataBase=user;Uid=root;Pwd=123456"
  }
}
